# SlicedCore

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  ProjectTemplate.sln  README.md
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  publish-templates.md
.github/upgrades/scenarios/dotnet-version-upgrade/: scenario.json
.github/workflows/: ci.yml
.template.config/: template.json
docs/: sliced-core-architecture-article.md
src/: Directory.Build.props  Directory.Packages.props
src/.template/: template.json
src/ProjectTemplate/: GlobalUsings.cs  Program.Dependencies.cs  Program.Middleware.cs  Program.Services.cs  Program.cs  ProjectTemplate.csproj  appsettings.Development.json.example  appsettings.Example.json  appsettings.json
src/ProjectTemplate.Framework/: ApiEndpointScanner.cs  GlobalUsings.cs  LayerHandlerScanner.cs  ProjectTemplate.Framework.csproj
src/ProjectTemplate.Framework/Compliance/: DataClassifications.cs  PassThroughRedactor.cs  RedactedLog.cs
src/ProjectTemplate.Framework/Dependencies/: Application.cs  ApplicationLayerBuilder.cs  Commands.cs  Core.cs  CoreLayerBuilder.cs  Infrastructure.cs  InfrastructureDbContext.cs  InfrastructureLayerBuilder.cs  Presentation.cs  PresentationLayerBuilder.cs  Queries.cs  RateLimitingPolicies.cs
src/ProjectTemplate.Framework/Dependencies/Attributes/: Attributes.cs  BusinessModelAttribute.cs  DomainAttribute.cs  FeatureAttribute.cs  PersistenceModelAttribute.cs  PersistenceModelConfigurationAttribute.cs  ServiceKeys.cs  ServiceLayer.cs
src/ProjectTemplate.Framework/Dependencies/Cache/: AppCache.cs  CacheOptions.cs  CachePayload.cs  CacheServiceCollectionExtensions.cs  IAppCache.cs
src/ProjectTemplate.Framework/Dependencies/Extensions/: Extensions.cs
src/ProjectTemplate.Framework/Dependencies/OpenApi/: ApiVersionDocumentTransformer.cs
src/ProjectTemplate.Framework/Dependencies/RateLimiting/: RateLimitingServiceCollectionExtensions.cs
src/ProjectTemplate.Generators/: GenerateApplicationBoilerplateGenerator.cs  GenerateCoreBoilerplateGenerator.cs  GenerateDbContextGenerator.cs  GenerateExtensionsBoilerplateGenerator.cs  GenerateInfrastructureBoilerplateGenerator.cs  GenerateLayerModelsGenerator.cs  GeneratePresentationBoilerplateGenerator.cs  GenerateRefitClientGenerator.cs  GenerateServiceProviderConstructorGenerator.cs
src/ProjectTemplate.Generators.Tests/: GenerateCoreBoilerplateGeneratorTests.cs  GenerateDbContextGeneratorTests.cs  GenerateExtensionsBoilerplateGeneratorTests.cs  GenerateLayerModelsGeneratorTests.cs  GenerateRefitClientGeneratorTests.cs  GenerateServiceProviderConstructorGeneratorTests.cs  GeneratorTestHelper.cs  ProjectTemplate.Generators.Tests.csproj
src/ProjectTemplate.Tests/: .filenesting.json  GlobalUsings.cs  ProjectTemplate.Tests.csproj  ProjectTemplateWebApplicationFactory.cs  TestAuthHandler.cs
src/ProjectTemplate.Tests/Dependencies/Cache/: CacheServiceTests.cs
src/ProjectTemplate.Tests/Dependencies/LayerBuilders/: LayerBuilderTests.cs
src/ProjectTemplate.Tests/Dependencies/RateLimiting/: RateLimitingServiceTests.cs
src/ProjectTemplate.Tests/Dependencies/Resilience/: ResiliencePipelineTests.cs
src/ProjectTemplate.Tests/Domains/Sample/: CreateSampleTests.Handler.cs  CreateSampleTests.Integration.cs  CreateSampleTests.cs  SampleCacheTests.cs
src/ProjectTemplate.Tests/Hosting/: KestrelProtocolsTests.cs
src/ProjectTemplate.Worker/: GlobalUsings.cs  Program.Dependencies.cs  Program.Services.cs  Program.cs  ProjectTemplate.Worker.csproj  appsettings.json
src/ProjectTemplate.Worker/.template.config/: template.json
src/ProjectTemplate.Worker/Data/: AppDbContext.cs
src/ProjectTemplate.Worker/Domains/.template/job/: CreateSampleJob.Contracts.cs  CreateSampleJob.cs
src/ProjectTemplate.Worker/Domains/.template/job/.template.config/: template.json
src/ProjectTemplate.Worker/Domains/Sample/: CreateSample.Contracts.cs  CreateSample.Job.cs  CreateSample.cs  CreateSampleJob.Job.cs  CreateSampleJob.cs  Domain.cs
src/ProjectTemplate/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/ProjectTemplate/Dependencies/: AuthorizationPolicies.cs  CorsPolicies.cs
src/ProjectTemplate/Dependencies/Cache/: AppCache.cs  CacheOptions.cs  CacheServiceCollectionExtensions.cs
src/ProjectTemplate/Dependencies/RateLimiting/: RateLimitingOptions.cs  RateLimitingServiceCollectionExtensions.cs
src/ProjectTemplate/Dependencies/Resilience/: ResilienceOptions.cs  ResilienceServiceCollectionExtensions.cs
src/ProjectTemplate/Domains/.template/domain/: Domain.cs
src/ProjectTemplate/Domains/.template/domain/.template.config/: template.json
src/ProjectTemplate/Domains/.template/feature/: CreateSample.Contracts.cs  CreateSample.Endpoint.cs  CreateSample.cs
src/ProjectTemplate/Domains/.template/feature/.template.config/: template.json
src/ProjectTemplate/Domains/Sample/: CreateSample.Contracts.cs  CreateSample.Endpoint.cs  CreateSample.cs  Domain.cs  GetSample.Contracts.cs  GetSample.Endpoint.cs  GetSample.cs  Sample.Cache.cs
tests/: Dockerfile  Run-InDocker.ps1  Test-Templates.ps1
