<Project>

  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Web / ASP.NET Core -->
  <ItemGroup>
	<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
	<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
	<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
	<PackageVersion Include="Asp.Versioning.Http" Version="10.0.0" />
	<PackageVersion Include="Scalar.AspNetCore" Version="2.14.13" />
	<PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="10.1.7" />
	<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <!-- Entity Framework Core -->
  <ItemGroup>
	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
	<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
  </ItemGroup>

  <!-- Compliance / Telemetry -->
  <ItemGroup>
	<PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="10.6.0" />
	<PackageVersion Include="Microsoft.Extensions.Telemetry" Version="10.7.0" />
  </ItemGroup>

  <!-- Application libraries -->
  <ItemGroup>
	<PackageVersion Include="Ardalis.Result" Version="10.1.0" />
	<PackageVersion Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
	<PackageVersion Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
	<PackageVersion Include="Cortex.Mediator" Version="3.1.2" />
	<PackageVersion Include="FluentValidation" Version="12.1.1" />
	<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	<PackageVersion Include="Mapster" Version="10.0.7" />
	<PackageVersion Include="Mapster.Async" Version="10.0.7" />
	<PackageVersion Include="Mapster.Core" Version="10.0.7" />
	<PackageVersion Include="Mapster.EFCore" Version="10.0.7" />
	<PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
	<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
	<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
  </ItemGroup>

  <!-- Testing -->
  <ItemGroup>
	<PackageVersion Include="TUnit" Version="1.44.39" />
  </ItemGroup>

  <!-- Roslyn / Generators -->
  <ItemGroup>
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3" />
  </ItemGroup>

</Project>
