<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- CS0436: suppress source-generator type conflicts that arise when the same Roslyn
         generator (e.g. ReactiveUI.Primitives.R3Bridge.Generator via Refit) runs on both
         a referenced assembly and this test project. The compiler picks the local copy;
         there is no runtime impact. -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <!-- SQLitePCLRaw.lib.e_sqlite3 2.1.11 (GHSA-2m69-gcr7-jv3q) is a test-only transitive
       dependency pulled in by EF Core Sqlite. No patched version is available yet. -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate\ProjectTemplate.csproj" />
  </ItemGroup>

</Project>
